# e3mall272

e3-common/: pom.xml
e3-manager/: .gitignore  pom.xml
e3-manager/e3-manager-dao/: pom.xml
e3-manager/e3-manager-dao/src/main/resources/: generatorConfig-base.xml
e3-manager/e3-manager-service/: pom.xml
e3-manager/e3-manager-service/src/main/java/cn/e3/manager/service/: ItemService.java
e3-manager/e3-manager-service/src/main/java/cn/e3/manager/service/impl/: ItemServiceImpl.java
e3-manager/e3-manager-web/: pom.xml
e3-manager/e3-manager-web/src/main/java/cn/e3/manager/controller/: ItemController.java
e3-manager/e3-manager-web/src/main/resources/mvc/: springmvc.xml
e3-manager/e3-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
e3-manager/e3-manager-web/src/main/webapp/WEB-INF/: web.xml
e3-parent/: .gitignore  pom.xml
