<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.e3mall</groupId>
    <artifactId>e3-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.e3mall</groupId>
  <artifactId>e3-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>e3-manager-pojo</module>
  	<module>e3-manager-dao</module>
  	<module>e3-manager-service</module>
  	<module>e3-manager-web</module>
  </modules>
  <!-- 
  	后台管理系统聚合父工程:
  	1,聚合管理子工程(统一打包,部署,启动[tomcat插件])
  	2,抽取子工程公共依赖坐标
   -->
   <dependencies>
   		<dependency>
   			<groupId>cn.e3mall</groupId>
   			<artifactId>e3-common</artifactId>
   			<version>0.0.1-SNAPSHOT</version>
   		</dependency>
   </dependencies>
   <build>
   	<plugins>
		<!-- 配置Tomcat插件 -->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<configuration>
				<port>8080</port>
				<!-- 项目发布路径: /表示跟路径,相当于tomcat/webapps/ROOT/ -->
				<path>/</path>
			</configuration>
		</plugin>
		</plugins>
   </build>
</project>